spring.datasource.url=jdbc:h2:mem:audens-users
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=audens
spring.datasource.password=audens

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.messages.basename=messages
spring.messages.encoding=ISO-8859-1

flyway.locations=filesystem:/migrations
flyway.Schemas=audens-users
